This is a group submission (Report only) with my (Victoria) individual code.

### Project EVA ###

Group Members:

Ella Vithanage 		P2537413
Victoria Hektor 	P2629898
Abdulaziz Alqulayti P2811611

Zip File Structure:

Directories:
BrainTumourData_PWC - Contains the data used in this project.
Code				- Victoria's Individual Code Submission, this includes a simple front end which is incomplete but will aid in our demonstration.
LatexDocuments		- Contains all documents related to Latex.
WritingArchive		- Contains all planning and writing documents.

Files:
Exploring-And-Evaluating-Modern-Techniques-In-Brain-Tumour-Classification
Presentation (Not Completed)
READ.ME 