<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Forest Analysis - EVA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EVA</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cnn.html">CNN Analysis</a></li>
                <li><a href="random-forest.html">Random Forest Analysis</a></li>
                <li><a href="reinforcement-learning.html">Supervised Reinforcement Learning Analysis</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="random-forest">
            <h2>Random Forest Analysis</h2>
            <p>Upload an image for Random Forest analysis.</p>
            <input type="file" accept="image/jpeg, image/png">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EVA - Evolutionary Visual Analytics</p>
    </footer>
</body>
</html>



