Welcome to my final submission for Evolutionary Computing
This will be a directory guide that show directory names and their descriptions

# P2629898_CW_Main Directory Structure

This repository contains various directories with code, data analysis files, and media related to the coursework. Below is the structure and contents of each directory.
FILES:
CW_Main_P2629898 
  - Main Report
READ.ME File
  - File to help navigate the directory files

DIRECTORIES:
## HimmelblauConstrainedCode
- DE (Directory)
  - [Files related to Differential Evolution code]
- PSO (Directory)
  - [Files related to Particle Swarm Optimisation code]
- RGA (Directory)
  - [Files related to Real-coded Genetic Algorithm code]
- Himmelblau_Constrained (File)

## JupyterAndPythonCode - Files of code used in additional analysis of data
- Constrained_G06_G08 (File)
  - [File related to constrained optimisation for G06 and G08]
- ConstrainedHimmelblau_PSO (File)
  - [File related to Himmelblau's function with PSO Analysis]
- ConstrainedHimmelblauMathsFormulas (File)
  - [Mathematical formulas and calculations for Himmelblau's function]
- DE_Data_Analysis (File)
  - [Data analysis file for Differential Evolution]
- PSO_Data_Analysis (File)
  - [Data analysis file for Particle Swarm Optimisation]
- SwarmAnalysis (File)
  - [File for swarm behavior analysis]
- WeldedbeamExplorationCode (File)
  - [Exploratory code for welded beam design]

## Media - Each directory contains media related to the subject of the title
- ComparisonImages (Directory)
- Constrained_Himmelblau (Directory)
- Constrained_Rosenbrock (Directory)
- UnconstrainedAckley (Directory)
- WeldedBeam-g06-g08 (Directory)

## Spreadsheets - For additional Analysis in Excel or Colab using Python
- ComparisonSpreadsheets (Directory)
  - [Spreadsheets used for overall comparison of different algorithms]
- ConstrainedHimmelblau (Directory)
  - [Spreadsheets used for constrained Himmelblau algorithms]
- DE_All (Directory)
  - [Spreadsheets used for differential evolution algorithms]
- UnconstrainedAckley (Directory)
  - [Spreadsheets used for unconstrained Ackley algorithms]
  
## Weldedbeam-g06-g08-Code - Exploratory Code
- constraint_welded_beam (File)
- g06Objective (File)
- g08Objective (File)
- rosenbrock_with_constraints (File)

