Localisation in a Known Environment 
PF_Localsisation0 Project

Within this zip folder - CW2_P2629898 - There is:

Directories:
Code Directory 	  - Contains pf.py plus my version control within the archives should you wish to view these (I wouldn't recommend -_- )
Diagrams_HTML     - Contains the HTML output of my diagrams, these are also included in the report. (Right-Click, choose Open With.. then selct the browser of your choice)
Images Directory  - Contains images used within report
Videos Directory  - Contains the relevent testing videos pertaining to each testing phase, all are 1 min in length and are aptly named for ease of navigation

Files:
CW2_P2629898 	  - My Report
Lab_9_Walkthrough - A cribsheet I made to try and understand the coursework better, it helped me a lot so thought I'd include here
READ.Me File      - Self explanatory