<!DOCTYPE html>
<html>
<head>
<title>RF Analysis - EVA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button w3-left"><img src="images/logo-no-background.png" alt="Evolutionary Visual Analytics" style="height:30px;"></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="cnn.html" class="w3-bar-item w3-button">CNN Analysis</a>
      <a href="srl.html" class="w3-bar-item w3-button">SRL Analysis</a>
      <a href="rf.html" class="w3-bar-item w3-button">RF Analysis</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- RF Analysis Section -->
<div class="w3-content w3-padding-64" style="max-width:1100px">
  <h1 class="w3-center">Random Forest Analysis</h1>
  <p class="w3-center">Upload an image for Random Forest analysis.</p>
  <div class="w3-center">
    <input type="file" accept="image/jpeg, image/png">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="#" title="EVA" target="_blank" class="w3-hover-text-green">EVA</a></p>
  <p>&copy; 2024 EVA - Evolutionary Visual Analytics</p>
</footer>

</body>
</html>
