\title{Enhancing Brain Tumour Classification with Semi-Supervised Deep Learning and Supervised Reinforcement Learning\\}

\author{\IEEEauthorblockN{Victoria Hektor}
\IEEEauthorblockA{\textit{Artificial Intelligence MSc} \\
\textit{De Montfort University}\\
Leicester, United Kingdom \\
p2629898@my365.dmu.ac.uk}}

\maketitle

\begin{abstract}
This report explores the application of advanced artificial intelligence methods for brain tumour detection using MRI scans and Deep Learning (DL) techniques. The project integrates semi-supervised reinforcement learning with transfer learning, specifically employing the VGG16 convolutional neural network, [11]. Three benchmarks were established to evaluate the effectiveness of various techniques, including standard supervised learning, enhanced data augmentation, class weighting, and a custom hybrid approach combining supervised and reinforcement learning. The primary development environment was Google Colab, [13], with image data stored and accessed via Google Drive. Despite some computational limitations inherent to Colab, the findings provide valuable insights into the performance of different machine learning strategies for brain tumour classification. Benchmark One demonstrated the highest accuracy at 28\%, while subsequent models incorporating more sophisticated techniques yielded marginal improvements, highlighting the need for more robust computational resources and refined methodologies. [12]. The results underscore the complexities of medical image classification and the potential of reinforcement learning when meticulously implemented.
\end{abstract}

\begin{IEEEkeywords}
Brain tumour detection, MRI classification, Machine learning, Deep learning, Reinforcement learning, Transfer learning, VGG16, EfficientNetB0, Image augmentation, Google Colab, TensorFlow Keras, Hyperparameter tuning, Confusion matrix, Classification report, Medical imaging, Supervised learning, Data preprocessing, Class imbalance, Model evaluation, GPU computing
\end{IEEEkeywords}

\section{Introduction}
Brain tumours pose significant challenges in medical imaging and diagnosis due to their intricate nature and potential for rapid progression. Precise and early detection is paramount for effective treatment and improved patient outcomes. Recent advancements in machine learning and deep learning have revolutionised the field, offering unprecedented accuracy in brain tumour classification. This project, EVA (Enhanced Visionary Analytics), seeks to harness these advancements by integrating semi-supervised reinforcement learning with transfer learning, specifically utilising the VGG16 convolutional neural network. By combining these sophisticated methodologies, EVA aims to improve the accuracy and reliability of brain tumour diagnosis using MRI scans, thereby contributing to more effective and timely medical interventions.

\section{Literature Review}
The classification of brain tumours using MRI data has been extensively studied, with various methodologies being explored to enhance accuracy and efficiency. Nickparvar's dataset [1], a widely used resource in the research community, provides a robust foundation for training and evaluating classification models. Papers With Code [2] has benchmarked several models on this dataset, highlighting the ongoing advancements and challenges in this field. Recent studies have introduced sophisticated models, such as the Vision Transformers Ensembling technique, which has shown significant promise in improving classification performance [3]. Another innovative approach is the hybrid deep CNN model proposed by Srinivasan et al. [4], which integrates multiple deep learning architectures to enhance multi-class classification of brain tumour images. Furthermore, the framework developed by Ullah et al. [5], which combines deep learning with Bayesian optimisation and quantum theory-based algorithms, represents a cutting-edge advancement in the application of machine learning to medical imaging.

The reviewed articles collectively contribute to the advancement of brain tumour classification using deep learning techniques. Ge et al. (2020) and Cheng et al. (2016) both emphasise the significance of addressing dataset imbalances and utilising data augmentation to enhance model robustness. Ge et al.'s novel semi-supervised learning framework effectively combines labelled and unlabelled data, showcasing the potential of leveraging unannotated datasets in medical imaging. Cheng et al.'s implementation of cost-sensitive learning further highlights the importance of tailored approaches to handle class imbalances. [7], [8].

He et al. (2015) provide a foundational innovation with their introduction of residual networks, which have since been widely adopted in various image recognition tasks, including medical imaging. The ability to train deeper networks without degradation significantly improves the performance and reliability of classification models. [9]. Yu et al. (2022) demonstrate the efficacy of supervised learning models and highlight the importance of thorough cross-validation to achieve high classification performance. [10]. The integration of semi-supervised learning, data augmentation, and deep residual networks presents a comprehensive approach to enhancing brain tumour classification. Future research should focus on refining these techniques and exploring their synergistic potential to further improve diagnostic accuracy and clinical outcomes in medical imaging.

\section{System Proposal}

\subsection{Data}
The dataset used in this study is sourced from Kaggle, specifically the "Brain Tumour MRI Dataset" curated by Nickparvar [1]. This dataset comprises MRI scans categorised into four classes: glioma, meningioma, no tumour, and pituitary tumour. The images are preprocessed to ensure consistency in size and quality, which is crucial for training robust machine learning models. The dataset is divided into training, validation, and test sets to facilitate the evaluation of model performance.

\subsection{Computational Resources}
This project utilised Google Colab as the primary development environment. Google Colab provides a convenient platform for running Python code, particularly for machine learning and deep learning applications. The images used for brain tumour classification were stored in Google Drive. By mounting Google Drive within the Colab environment, the images were accessed seamlessly, enabling efficient data loading and processing. This setup leveraged Colab's GPU capabilities, which are essential for handling the computational demands of deep learning models. [13].

\subsection{Implementation}
The implementation of the EVA model involves several key steps that leverage advanced machine learning techniques to accurately classify MRI images into four categories: glioma, pituitary tumour, meningioma, and no tumour. Initially, the dataset is pre-processed using data augmentation methods such as rotation, zoom, and horizontal flipping to enhance model robustness and prevent overfitting. Images are resized to 128x128 pixels and normalised to ensure consistent input to the neural network. The model utilises a pre-trained VGG16 convolutional neural network, renowned for its efficacy in image classification tasks, which is fine-tuned by adding custom fully connected layers tailored to the specific classification needs. The transfer learning approach harnesses the pre-existing knowledge of VGG16, reducing the amount of data and computational resources required for training. The training process is optimised using the Adam optimiser and the categorical cross-entropy loss function, suitable for multi-class classification. 

\begin{itemize}
\item Data Preparation and Augmentation: The dataset is augmented using the ImageDataGenerator class from Keras, which applies transformations like rotation, zoom, horizontal flip, width and height shifts, and rescaling. This helps in improving the model's ability to generalise by providing a diverse set of training images.
\item Model Architecture: The system leverages the VGG16 pre-trained model from Keras. The top layers of VGG16 are excluded to allow the addition of custom dense layers. This transfer learning approach uses the pre-trained weights of VGG16 for feature extraction, providing a strong foundation for the model.
\item Training with Callbacks: To optimise the learning process, the model is trained with two crucial callbacks: ReduceLROnPlateau and EarlyStopping. ReduceLROnPlateau reduces the learning rate when a metric has stopped improving, which helps in fine-tuning the model. EarlyStopping stops the training process if there is no improvement in the validation loss for a specified number of epochs, preventing overfitting.
\end{itemize}

To further refine the model, reinforcement learning techniques are integrated following the supervised learning phase. A custom environment is defined where the model's actions, such as classifying images, are rewarded or penalised based on correctness. This hybrid approach allows the model to interact with the environment, receiving rewards for correct classifications and penalties for incorrect ones, thus enhancing its decision-making process through reinforcement learning.

\section{Analysis Techniques}
The visualisations chosen for this implementation are integral to monitoring and fine-tuning the EVA model. Training and validation accuracy and loss curves provide real-time insights into the model's learning process, helping to detect overfitting and underfitting by comparing performance on training data versus unseen validation data. A consistent divergence between these curves signals potential issues with model generalisation, prompting adjustments in the training regimen or data augmentation strategies. The confusion matrix is another visual tool, offering a detailed breakdown of the model's classification performance across each category. By displaying the true versus predicted labels, it highlights specific areas where the model struggles, such as misclassifying glioma as meningioma. This detailed error analysis informs targeted refinements in the model architecture or pre-processing steps. Additionally, classification reports provide comprehensive metrics like precision, recall, and F1-score for each class, enabling a nuanced understanding of the model's strengths and weaknesses. Sample prediction visualisations, juxtaposing predicted and actual labels, offer qualitative insights that complement the quantitative metrics, ensuring a holistic evaluation of model performance. These visual tools collectively guide iterative improvements, enhancing the EVE model's accuracy and reliability for brain tumour classification. To ensure robust evaluation and analysis of the model's performance, several techniques and metrics are employed:

\begin{itemize}
\item Data Augmentation Analysis: By visualising augmented images and ensuring diversity, the system verifies that the augmentation process is effectively increasing the variance within the training set. This is crucial for preventing overfitting and improving generalisation.
\item Model Performance Metrics: The system employs standard classification metrics such as accuracy, precision, recall, and F1-score to evaluate the model's performance. These metrics provide a comprehensive view of how well the model is performing across different classes.
\item Confusion Matrix: A confusion matrix is generated to understand the model's performance in terms of true positives, true negatives, false positives, and false negatives. This helps identify specific classes where the model might be struggling.
\item Learning Curves: Plotting learning curves for both training and validation loss/accuracy over epochs helps in diagnosing underfitting or overfitting. These curves indicate how the model's performance evolves with each epoch, providing insights into whether the model needs more epochs, data, or a different architecture.
\item Hyperparameter Tuning: The system systematically varies key hyperparameters such as learning rate, batch size, and dropout rates to find the optimal configuration. This tuning process helps in identifying the best parameters that enhance model performance.
\end{itemize}

\section{Testing \& Analysis}

\section*{Benchmark One}\label{AA}

\subsection{Confusion Matrix:}
The confusion matrix for Benchmark One reveals the following key observations:

\begin{itemize}
\item Glioma: The model correctly classifies 64 instances but misclassifies a significant number of instances into other categories, particularly 'notumor' and 'pituitary'.
\item Meningioma: The model correctly identifies 70 instances but has a high rate of misclassification, especially into 'notumor'.
\item Notumour: This category has the highest correct classification (142) but still suffers from substantial misclassifications.
\item Pituitary: The correct classification count is 95, with notable confusion with 'notumor'.
\end{itemize}

\vspace{15pt}
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.3]{./Confusion-Matrix-run1.png}}
  \caption{Benchmark One Confusion Matrix}
  \label{fig:ConfusionMatrix1}
\end{figure}

\subsection{Learning Curves:}
The training and validation accuracy curves indicate a consistent improvement over epochs, with training accuracy reaching around 84\% and validation accuracy around 82\%. However, there is a slight gap between the training and validation accuracies, suggesting some degree of overfitting.
The loss curves show a decreasing trend for both training and validation loss, with the training loss reaching below 0.4 and validation loss around 0.5. This suggests that the model is learning effectively but still has room for improvement in generalisation.

\vspace{15pt}
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.3]{./Training-Val-Accuracy-Loss-run1.png}}
  \caption{Benchmark One Training Accuracy \& Validation}
  \label{fig:TrainingValAcc1}
\end{figure}

\subsection{Classification Report:}
\begin{itemize}
\item Glioma: Precision (0.26), Recall (0.21), F1-score (0.24)
\item Meningioma: Precision (0.31), Recall (0.23), F1-score (0.26)
\item Notumor: Precision (0.33), Recall (0.35), F1-score (0.34)
\item Pituitary: Precision (0.23), Recall (0.32), F1-score (0.27)
\item Overall: Accuracy is 28\%, with macro and weighted averages around 28-29\%.
\end{itemize}

% Classification Report - Model 1
\begin{table}[ht]
    \centering
    \caption{Classification Report - Benchmark One}
    \begin{tabular}{lcccc}
        \toprule
        Class       & Precision & Recall & F1-Score & Support \\
        \midrule
        Glioma      & 0.26      & 0.21   & 0.24     & 300     \\
        Meningioma  & 0.31      & 0.23   & 0.26     & 306     \\
        Notumor     & 0.33      & 0.35   & 0.34     & 405     \\
        Pituitary   & 0.23      & 0.32   & 0.27     & 300     \\
        Accuracy    & 0.28      & 0.28   & 0.28     & 1311    \\
        Macro avg   & 0.28      & 0.28   & 0.28     & 1311    \\
        Weighted avg & 0.29     & 0.28   & 0.28     & 1311    \\
        \bottomrule
    \end{tabular}
\end{table}

\section*{Benchmark Two}\label{AA}
Enhanced data augmentation techniques were implemented, including increased rotation and shift parameters, as well as brightness adjustments. These changes helped create a more diverse training dataset, thereby reducing overfitting. To handle class imbalances, class weights were applied, giving more weight to underrepresented classes. This adjustment aimed to balance the training process and improve performance across all classes. Additionally, the prediction function was improved for better error handling, optional visualisation, and flexibility in parameters. 

\subsection{Confusion Matrix:}
The confusion matrix for Benchmark Two reveals the following observations:
\begin{itemize}
\item Glioma: The model correctly classifies 60 instances, showing a slight improvement from Benchmark One but still misclassifies many instances into 'notumor' and 'pituitary'.
\item Meningioma: The model correctly identifies 46 instances, which is a decrease compared to Benchmark One, indicating that the changes did not improve classification for this category.
\item Notumor: This category remains the highest for correct classification with 136 instances, showing a small decrease from Benchmark One but still the best performing class..
\item Pituitary: Correct classification count is 69, which is slightly worse than Benchmark One but shows a different pattern of misclassification.
\end{itemize}

\vspace{15pt}
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.3]{./Confusion-Matrix-run2.png}}
  \caption{Benchmark Two Confusion Matrix}
  \label{fig:ConfusionMatrix2}
\end{figure}

\subsection{Learning Curves:}
The training and validation accuracy curves show an improvement over epochs, with training accuracy reaching around 82\% and validation accuracy around 83\%. There is a slight improvement compared to Benchmark One, with a smaller gap between the training and validation accuracies, suggesting reduced overfitting.
The loss curves also show a decreasing trend for both training and validation loss, with the training loss reaching below 0.5 and validation loss around 0.6. The validation loss has improved, indicating better generalisation compared to Benchmark One.

\vspace{15pt}
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.3]{./Training-Val-Accuracy-Loss-run2.png}}
  \caption{Benchmark Two Training Accuracy \& Validation}
  \label{fig:TrainingValAcc2}
\end{figure}

\subsection{Classification Report:}
\begin{itemize}

\item Overall: Accuracy is 24\%, with macro and weighted averages around 23-24\%
\end{itemize}

% Classification Report - Model 2
\begin{table}[ht]
    \centering
    \caption{Classification Report - Model 2}
    \begin{tabular}{lcccc}
        \toprule
        Class       & Precision & Recall & F1-Score & Support \\
        \midrule
        Glioma      & 0.00      & 0.00   & 0.00     & 300     \\
        Meningioma  & 0.00      & 0.00   & 0.00     & 306     \\
        Notumor     & 0.31      & 1.00   & 0.47     & 405     \\
        Pituitary   & 0.00      & 0.00   & 0.00     & 300     \\
        Accuracy    & 0.31      & 0.31   & 0.31     & 1311    \\
        Macro avg   & 0.08      & 0.25   & 0.12     & 1311    \\
        Weighted avg & 0.10     & 0.31   & 0.15     & 1311    \\
        \bottomrule
    \end{tabular}
\end{table}

These metrics show that while there has been some improvement in certain classes, overall performance is still sub-optimal. The most notable improvement is the slight increase in validation accuracy and the correct identification of the glioma tumour in the test example. For the third benchmark, an attempt at employing a custom reinforcement learning technique to see if this improves the outcome.

\section*{Benchmark Three}\label{AA}
Utilising a custom hybrid approach combining supervised learning and reinforcement learning techniques. Initially, data augmentation and preprocessing were performed using the ImageDataGenerator class from TensorFlow Keras to enhance the training dataset's diversity and robustness. Then constructed a deep learning model based on the EfficientNetB0 architecture, fine-tuning it to classify brain tumour images accurately. Hyperparameter tuning was facilitated by Keras Tuner, specifically using the Random Search strategy to optimise model parameters such as learning rate and dropout rate. To incorporate reinforcement learning elements, we introduced a custom callback that interacted with a simulated environment to provide additional rewards, thus integrating a reinforcement learning component into the training process. Finally, we evaluated the model's performance using a confusion matrix and a classification report, providing detailed insights into the classification accuracy across different tumour types. 

\subsection{Classification Report:}
The classification report reveals the model's performance across four classes: glioma, meningioma, no tumour, and pituitary. Precision, recall, and F1-score are notably low for glioma, meningioma, and pituitary classes, with values of 0.00 for all metrics, indicating that the model failed to correctly classify any instances of these classes. In contrast, the "no tumour" class achieved a recall of 1.00 and a precision of 0.31, resulting in an F1-score of 0.47. The overall accuracy of the model stands at 0.31, suggesting a significant imbalance and misclassification issue. The macro average and weighted average for precision, recall, and F1-score also highlight the model's inadequacies in handling the diverse tumour types effectively.

\subsection{Confusion Matrix:}
The confusion matrix corroborates the findings of the classification report. It demonstrates that the model predominantly classified all test samples as "no tumour," ignoring the actual presence of glioma, meningioma, and pituitary tumours. This matrix provides a visual representation of the misclassification pattern, highlighting a critical flaw in the model's ability to differentiate between the tumour types.

\vspace{15pt}
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.3]{./ConfusionMatrixRun3.png}}
  \caption{Benchmark Three Confusion Matrix}
  \label{fig:ConfusionMatrix3}
\end{figure}

\subsection{Training Epochs and Rewards:}
The training log, showcasing the reward mechanism introduced through reinforcement learning elements, indicates variability in the rewards across epochs. Despite the rewards system, the model's accuracy plateaued around 0.27 to 0.28, with minimal improvements across epochs. The consistency in validation loss and accuracy further underscores the model's inability to learn and adapt effectively to the classification task.

\subsection{Model Accuracy and Loss:}
The accuracy and loss plots for the model reflect minimal changes across the training epochs. The training accuracy slightly fluctuates between 0.2665 and 0.2792, while the validation accuracy remains nearly constant at 0.2796. The loss plot indicates a significant drop in the initial epoch, stabilising afterwards, suggesting that the model converges quickly but fails to generalise well, as indicated by the stagnant validation metrics.

\vspace{15pt}
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.3]{./ModelAccLossRun3.png}}
  \caption{Benchmark Three Model Accuracy, Validation \& loss}
  \label{fig:ModelAccLoss3}
\end{figure}

\subsection{Model Evaluation:}
The final evaluation on the test data resulted in a test loss of 1.3798 and an accuracy of 0.3089. This outcome aligns with the training and validation performance, reiterating the model's overall inefficacy in distinguishing between the different tumour types accurately.

\subsection{Hyperparameter Tuning Results:}
The hyperparameter tuning process identified an optimal learning rate of 0.01 and a dropout rate of 0.3, with the best validation accuracy recorded at 0.2714. Despite the tuning efforts, the marginal improvement in accuracy underscores the need for a more sophisticated approach, possibly involving a different architecture or enhanced preprocessing techniques to address the model's deficiencies.

% Training Results Table
\begin{table}[ht]
    \centering
    \caption{Training Results}
    \begin{tabular}{ccccccc}
        \toprule
        Epoch & Time    & Loss  & Accuracy & Val\_Loss & Val\_Accuracy \\
        \midrule
        1/10  & 20s 37ms & 0.7073 & 0.7507   & 4.6563   & 0.2334       \\
        3/10  & 5s 25ms  & 0.3170 & 0.8888   & 4.4243   & 0.3089       \\
        5/10  & 5s 25ms  & 0.1556 & 0.9492   & 7.2835   & 0.2586       \\
        7/10  & 5s 25ms  & 0.0947 & 0.9788   & 17.3369  & 0.2288       \\
        9/10  & 5s 26ms  & 0.0530 & 0.9851   & 23.6810  & 0.2334       \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Overall Analysis, Comparison \& Conclusions}
The three benchmarks provided distinct insights into the performance of brain tumour classification models, highlighting their respective strengths and weaknesses.

\subsection{Considerations}
While Google Colab offers substantial benefits, such as free access to GPUs and ease of integration with Google Drive, the project encountered limitations related to computational resources. Colab's restricted RAM and processing power posed significant challenges for this computer vision task, which requires extensive computational capabilities. The constrained environment limited the ability to train more complex models or perform extensive hyperparameter tuning. These limitations highlighted that, despite Colab's advantages, it may not be the most suitable platform for large-scale computer vision projects. Future endeavours should consider more robust computational resources to overcome these constraints and achieve more efficient and effective model training and evaluation.

\subsection{Overall Analysis}
Benchmark One serves as the primary reference, with an accuracy of 28\%. The confusion matrix indicates reasonable performance in the 'notumor' class but significant misclassifications in the other tumour classes. The learning curves suggest a slight overfitting, with a training accuracy reaching 84\% and a validation accuracy around 82\%. The classification report confirms that the model struggles with 'glioma', 'meningioma', and 'pituitary' classes, evidenced by low precision, recall, and F1-scores.
Benchmark Two implemented enhanced data augmentation and class weighting to address class imbalances. The overall accuracy decreased to 24\%, indicating a deterioration in performance. Despite this, the learning curves show a slight improvement in generalisation, as evidenced by the smaller gap between training and validation accuracies. However, the confusion matrix and classification report reveal persistent issues, particularly with the 'glioma' and 'meningioma' classes, which experienced further declines in performance metrics.
Benchmark Three utilised a custom hybrid approach combining supervised learning with reinforcement learning elements. Despite an innovative methodology, the overall accuracy of 31\% shows only marginal improvement over Benchmark One. The confusion matrix highlights a critical flaw, with the model predominantly misclassifying samples into the 'notumor' category. The training and validation metrics remained largely stagnant, reflecting the model's inability to adapt effectively. The hyperparameter tuning process identified optimal values, yet the improvements were insufficient to significantly enhance overall performance.

\subsection{Comparison}
Comparing the three benchmarks, it is evident that Benchmark One, despite its limitations, provides a baseline performance that subsequent models struggled to surpass significantly. Benchmark Two's enhancements in data augmentation and class weighting did not translate into improved accuracy, instead highlighting the challenges in addressing class imbalances effectively. Benchmark Three, while innovative in incorporating reinforcement learning, failed to leverage this approach to achieve a notable performance boost, demonstrating that the integration of reinforcement learning requires more sophisticated implementation and tuning.

\subsection{Conclusion}
In conclusion, Benchmark One remains the best-performing model in terms of accuracy, serving as a reference point for future improvements. The comparative analysis underscores the complexity of brain tumour classification, where even advanced techniques such as reinforcement learning require meticulous implementation and tuning to be effective. Future efforts should focus on refining model architectures, enhancing data preprocessing, and exploring more robust reinforcement learning strategies to achieve better generalisation and classification accuracy across all tumour types.

\section{Acknowledgment}
I would like to express my sincere gratitude to Ella Vithanage and Abdulaziz Alqulayti for their invaluable collaboration and support throughout this project. Their insights and contributions have been instrumental in its success. I am profoundly grateful to Nathaneal Baisa for his inspiring and interactive teaching style, which has been a constant source of motivation and inspiration for this work. Additionally, I extend my heartfelt thanks to all the teachers at De Montfort University who teach on the Artificial Intelligence MSc. Their dedication and thought-provoking assignments have significantly enriched my academic journey and contributed to my growth as a researcher.

\nocite{*} % Include all references from BibTeX file

\bibliographystyle{unsrt} % Choose bibliography style
\bibliography{AI_Applications} % Include BibTeX file
\normalsize

\end{document}
